<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galactic Pizza</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/tabs.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 1180px;
            height: 1600px;
            position: relative;
            margin: 0 auto;
        }

        .tittle {
            font-family: "Roboto", sans-serif;
            font-size: 48px;
            font-weight: bold;
            float: left;
            width: 179px;
            height: 161px;
            position: relative;
            top: 285px;
            left: 140px;
            z-index: 4;
        }

        .intro {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: normal;
            float: left;
            width: 650px;
            height: 117px;
            position: relative;
            top: 290px;
            left: 220px;
            z-index: 4;
        }

        .superheros-img {
            float: right;
            position: relative;
            top: 290px;
            right: 130px;
            z-index: 4;
        }

        .intro2 {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: normal;
            float: left;
            width: 400px;
            height: 224px;
            position: relative;
            top: 390px;
            left: -70px;
            z-index: 4;
        }

        .vehicles-img {
            float: left;
            position: relative;
            top: 525px;
            left: 100px;
            z-index: 4;
        }

        .values-tittle {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: bold;
            float: right;
            width: 300px;
            height: 182px;
            position: relative;
            top: 470px;
            left: 230px;
            z-index: 4;
            text-align: center;
        }

        .values-content {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: normal;
            float: left;
            width: 600px;
            height: 117px;
            position: relative;
            top: 355px;
            left: 110px;
            z-index: 4;
        }

        .packaging-img {
            float: right;
            position: relative;
            top: 645px;
            right: 115px;
            z-index: 4;
        }

        .thankyou {
            font-family: "yellowtail", cursive;
            font-style: italic;
            font-size: 72px;
            position: relative;
            top: 625px;
            left: 95px;
            z-index: 4;
            float: left;
        }

        .thankyou-note {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            line-height: 25px;
            font-weight: normal;
            position: relative;
            width: 690px;
            height: 119px;
            top: 630px;
            left: 100px;
            z-index: 4;
            float: left;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="top"></div>
    <div class="logo"><img src="images/logo3.png" width="850" alt="logo"></div>
    <img src="images/pizza_left-2.png" height="200" alt="pizza_graphic_l" class="pizza_l">
    <img src="images/pizza_right-2.png" height="200" alt="pizza_graphic_r" class="pizza_r">

    <nav>
        <a href="home.html"><p id="nav_home">HOME</p></a>
        <a href="menu.html"><p id="nav_menu">MENU</p></a>
        <a href="about-us.html"><p id="nav_about-us">ABOUT US</p></a>
        <a href="gift-cards.html"><p id="nav_gift-cards">GIFT CARDS</p></a>
    </nav>

    <a href="#top"><p class="footer">SCROLL BACK TO TOP</p></a>

    <h1 class="tittle">VISION <br>OF THE <br>FUTURE</h1>
    <p class="intro">At Galactic Pizza we have a positive vision of the future on our planet. We see a world that lacks
        the greed and
        self centeredness that has led use into the chaotic state that we see today. We see a world full of cooperation,
        sustainability, and harmony with our surroundings.</p>
    <div class="superheros-img">
        <img src="images/vision/img_0604.jpg" alt="Delivery Superheros" width="500">
    </div>
    <p class="intro2">In order to help achieve this positive vision, we strive to be the perfect example of what is
        called a values led company. This means that we realize that we have a responsibility to the people and
        community that make our existence possible. In order to fulfill this responsibility, we seek to maximize our
        impact by integrating as many socially beneficial actions into our day to day operations as possible. By
        incorporating a concern for the community–local, national, and global–our restaurant can make positive impact on
        the world in which it operates.
    </p>
    <div class="vehicles-img">
        <img src="images/vision/delivery-car.jpg" alt="Electric vehicles" width="369">
    </div>
    <h2 class="values-tittle">Here are a few of the values led activities we are currently engaging in:</h2>
    <ul class="values-content">
        <li>When conditions allow, our food is delivered to your door using 100% electric vehicles.</li>
        <li>All of the power purchased to run our restaurant is renewable wind energy.</li>
        <li>All of our mozzarella cheeses come from cows not treated with rBGH.</li>
        <li>We have incorporated a number of organic items into the menu.</li>
        <li>We have the Second Harvest Heartland pizza, where $1 is donated to this hunger relief organization every
            timethe pizza is ordered.
        </li>
        <li>We strive to use packaging that is either made from recycled materials, or is 100% biodegradable.</li>
        <li>We incorporate hemp products into each menu category, and print our menu on hemp paper. Hemp is not only
            good for you, it is also very good for the Earth.
        </li>
        <li>In season, we try to purchase all of our produce from farms here in Minnesota or in nearby Wisconsin.</li>
        <li>We have an in depth waste reduction program utilizing composting for food waste and recycling whenever
            possible.
        </li>
        <li>5% of our pre-tax profits are donated to charity.</li>
    </ul>
    <div class="packaging-img">
        <img src="images/vision/to-go-box.jpg" alt="Recyclable packaging" width="240">
    </div>
    <p class="thankyou">Thank you!</p>
    <p class="thankyou-note">Just take a moment and imagine what the world could be like if every restaurant, store,
        corporation, etc., were run this way. It would be beautiful, and we will have taken one giant step towards
        fulfilling Galactic Pizza’s Vision of a sustainable and harmonious Earth. Thank you so much for being a valued
        customer and supporting our dream.
    </p>
</div> <!--End of wrapper-->
<!--<script-->
<!--   $(document).ready(function(){-->
<!--// Add smooth scrolling to all links-->
<!--       $("a").on('click', function(event)   {-->

<!--// Make sure.hash has a value before overriding default behavior-->
<!--            if (this.hash !== "")  {-->

<!--// Prevent default anchor click behavior-->
<!--//               event.preventDefault();-->

<!--// Store hash-->
<!--                var hash = this.hash;-->

<!--// Using jQuery's animate() method to add smooth page scroll-->
<!--// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area-->
<!--//               $('html, body').animate({-->
<!--//                   scrollTop: $(hash).offset().top-->
<!--//                }, 800, function(){-->

<!--// And hash (#) to URL when done scrolling (default click behavior)-->
<!--//                 window.location.hash = hash;-->
<!--//              });-->
<!--//        } // End if-->
<!--//     });-->
<!--//   });-->
<!--</script>-->

</body>
</html>