<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galactic Pizza</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/tabs.css" type="text/css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .man_l {
        position: absolute;
        left: 210px;
        top: 230px;
    }

    .man_r {
        position: absolute;
        right: 190px;
        top: 230px;
    }

    * {
        box-sizing: border-box
    }


    /* Slideshow container */

    .slideshow-container {
        max-width: 400px;
        position: relative;
        margin: auto;
        top: 290px;
        left: 10px;
        z-index: 4;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: 'Alex Brush', cursive;
        font-weight: bold;
        background-color: darkslategray;

    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: wheat;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative;
        left: 15px;
        bottom: -290px;


    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        float: right;
        position: relative;
        background-color: transparent;
        display: block;
        right: 15px;
        top: 270px;
        margin: 0 2px;
    }

    .info_l {
        font-size: 20px;
        font-family: "Verdana";
        font-weight: bold;
        padding: 0 25px;
        line-height: 60px;
        position: relative;
        bottom: 70px;
        left: 20px;
        color: dimgray;

    }

    .info_r {
        font-size: 20px;
        font-family: "Verdana";
        font-weight: bold;
        padding: 0 25px;
        line-height: 60px;
        position: relative;
        bottom: 190px;
        left: 960px;
        color: dimgray;

    }

    .details_l {
        display: grid;
        font-size: 15px;
        font-family: "Verdana";
        font-weight: bold;
        padding: 0 25px;
        line-height: 30px;
        position: relative;
        bottom: 80px;
        left: 20px;
        color: dimgray;
    }

    .details_r {
        display: grid;
        font-size: 14px;
        font-family: "Verdana";
        font-weight: bold;
        padding: 0 25px;
        line-height: 30px;
        position: relative;
        bottom: 200px;
        left: 910px;
        color: dimgray;

    }
</style>

<body>
<div class="wrapper">
    <div id="top"></div>
    <div class="logo"><img src="images/logo3.png" width="850" alt="logo"></div>
    <img src="images/pizza_left-2.png" height="200" alt="pizza_graphic_l" class="pizza_l">
    <img src="images/pizza_right-2.png" height="200" alt="pizza_graphic_r" class="pizza_r">

    <nav>
        <a href="home.html"><p id="nav_home">HOME</p></a>
        <a href="menu.html"><p id="nav_menu">MENU</p></a>
        <a href="about-us.html"><p id="nav_about-us">ABOUT US</p></a>
        <a href="gift-cards.html"><p id="nav_gift-cards">GIFT CARDS</p></a>
    </nav>
    <img src="images/man-left.png" height="500" alt="man_left" class="man_l">
    <img src="images/man-right.png" height="500" alt="man_right" class="man_r">


    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/home/GAL_wings2.jpg" style="width:100%">
            <div class="text">We Now Serve Wings at the Shop!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/home/trivia-tue.jpg" style="width:100%">
            <div class="text">Trivia Tuesday</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/home/Delivery-kids.jpg" style="width:100%">
            <div class="text">Delivery Superhero</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-foursquare"></a>
    <a href="#" class="fa fa-instagram"></a>

    <p class="info_l"><a href="https://galacticpizza.alohaorderonline.com/" target="_blank">Order Online</a></p>
    <p class="info_l">612-824-9100</p>
    <p class="info_l"><a href="https://goo.gl/maps/K5k6konbWfjqb2sX8" target="_blank">Address:</a></p>
    <p class="details_l">2917 Lyndale Ave S, <br>Minneapolis, MN 55408</a></p>
    <p class="info_r">Hours</p>
    <table class="details_r">

        <tr>
            <td>SUN-WED:</td>
            <td>11AM-11PM</td>
        </tr>
        <tr>
            <td>THURS:</td>
            <td>11AM-MIDNIGHT</td>
        </tr>
        <tr>
            <td>FRI-SAT:</td>
            <td>1AM-1AM</td>
        </tr>
    </table>

</div>


<!--End of wrapper-->
<!--<script-->
<!--   $(document).ready(function(){-->
<!--// Add smooth scrolling to all links-->
<!--       $("a").on('click', function(event)   {-->

<!--// Make sure.hash has a value before overriding default behavior-->
<!--            if (this.hash !== "")  {-->

<!--// Prevent default anchor click behavior-->
<!--//               event.preventDefault();-->

<!--// Store hash-->
<!--                var hash = this.hash;-->

<!--// Using jQuery's animate() method to add smooth page scroll-->
<!--// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area-->
<!--//               $('html, body').animate({-->
<!--//                   scrollTop: $(hash).offset().top-->
<!--//                }, 800, function(){-->

<!--// And hash (#) to URL when done scrolling (default click behavior)-->
<!--//                 window.location.hash = hash;-->
<!--//              });-->
<!--//        } // End if-->
<!--//     });-->
<!--//   });-->
<!--</script>-->


</body>
</html>